# spring-react-example

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/winterbe/react/: Application.java  Comment.java  CommentController.java  CommentService.java  CommentsController.java  GreetingController.java  MainController.java  React.java  SpringReactExampleApplication.java
src/main/resources/jsx/: commentBox.js  example.js  renderToDom.js  renderToString.js
src/main/resources/server/: nashorn-polyfill.js
src/main/resources/static/: commentBox.js  example.js  index.html  nashorn-polyfill.js  renderToDom.js  renderToString.js
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/winterbe/react/: ApplicationTests.java  ReactTest.java  SpringReactExampleApplicationTests.java
